{
  "name": "b2w-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "nodemon src/main/server.js",
    "test": "jest --watchAll"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.11"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "jest": "^25.3.0",
    "mongodb-memory-server": "^6.5.2",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  }
}
